~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2F.Rbuildignore="B3884331"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2F.gitignore="C8143934"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2FDESCRIPTION="8AF10CDA"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2FNAMESPACE="817D8B7F"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2FR%2FbuildGraph.R="72E4F2F8"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2FR%2FloadData.R="E74E5C52"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2FR%2Futils.R="6F46D027"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2FREADME.md="AF191CD7"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2FbuildGraph.R="84F33AC0"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2Fgraph.gv="659A22A8"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2Finst%2Fextdata%2Fnfl2014.csv="97206ECB"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2Finst%2Fextdata%2Fnfl_team_colors.csv="3AC549DD"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2Fnfl-gv.md="91F73951"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2Fnfl2014.csv="4FCC4EA2"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2Fnflgv%2F.Rbuildignore="671171A1"
~%2Fdm-uiuc%2Fdataviz%2Fnfl-gv%2Fvignettes%2Fnfl-gv.Rmd="DFC40529"
